# online-food-order

./: pom.xml
src/main/java/com/onlinefoodorder/controller/: FoodController.java  OrderController.java  UserController.java
src/main/java/com/onlinefoodorder/dao/: AdminDao.java  CartDao.java  CategoryDao.java  FoodDao.java  OrderDao.java  UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  myorder.jsp
src/main/webapp/WEB-INF/view/components/: navbar.jsp
